@charset "UTF-8";
/*variables colores*/
/*variables tipografía*/
/*globales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}

h1 {
  font-family: "Verdana", sans-serif;
  color: #78a083;
  font-size: 20px;
  margin-top: 10px;
}

h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: #76885b;
}

main {
  padding: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

.logo {
  margin-left: auto;
}
.logo img {
  width: 35px;
  height: auto;
}

nav {
  background-color: #76885b;
  color: #627254;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: #fff;
  transition: all 0.3ms ease;
}
nav ul li a :hover {
  background-color: #000000;
  font-size: 24px;
}

.brand {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  margin-right: auto;
}

/*producto*/
.productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.productos .producto {
  text-align: center;
  padding: 20px;
  border: 2px solid black;
  margin-bottom: 20px;
}
.productos .producto img {
  width: 200px;
  height: auto;
}

/*contacto*/
.boton-de-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat-link {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 20px;
  background-color: #33ff00;
  display: block;
}
.chat-link :hover {
  background-color: #0056b3;
}

#map {
  width: 100%;
  height: 400px;
}

#map-container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

/*servicio técnico*/
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.grid-container label {
  font-weight: bold;
}
.grid-container input, .grid-container textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.grid-container button {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
}

/*garantía*/
#formulario {
  display: none;
}

#mostrarFormulario:checked + label + #formulario {
  display: block;
}

#formulario-garantia {
  background-color: #e4e4d0;
  padding: 20px;
  border: 2px solid #000000;
  border-radius: 10px;
  margin-bottom: 20px;
}
#formulario-garantia .form-group {
  margin-bottom: 15px;
}
#formulario-garantia button {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #76885b;
  border: none;
  align-self: center;
}
#formulario-garantia form {
  display: flex;
  flex-direction: column;
}

#mas-informacion {
  text-align: center;
}
#mas-informacion p {
  margin-top: 20px;
  margin-bottom: 24px;
}
#mas-informacion .btn {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #94a684;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  #map-container {
    height: 300px;
  }
}

/*# sourceMappingURL=destino.css.map */
